.header {
  height: 180px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-header {
  height: 100%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header-title {
  font-size: 14px;
  cursor: pointer;
  padding: 10px;
}
.header-title .my-name {
  padding-top: 20px;
  font-weight: 700;
  color: rgb(27, 27, 27);
}
.header-title .my-title {
  font-weight: 300;
  color: rgb(37, 37, 37);
}

.header-section ul {
  display: flex;
}
.header-section a {
  margin: 0 20px 0 20px;
  text-decoration: none;
}
.header-section a img {
  height: 25px;
  width: 25px;
}
.header-section li {
  list-style: none;
  font-size: 18px;
  color: rgb(27, 27, 27);
  position: relative;
}
.header-section li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  bottom: 0;
  left: 0;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.3s ease;
}
.header-section li:hover::after {
  transform: scale(1, 1);
}
.header-icons {
  display: flex;
}

.social-item {
  width: 50px;
  height: 10%;
  padding: 0 10px 0 10px;
  filter: grayscale(0);
  padding-bottom: 5px;
}
.filter {
  filter: grayscale(1);
}
.filter:hover {
  filter: grayscale(0);
}

.social-item img {
  height: 100%;
  width: 100%;
}
@media (max-width: 890px) {
  .inner-header {
    flex-direction: column;
    text-align: center;
  }
  .social-item {
    height: 100%;
  }
}
